# 项目配置
[default]
app.name = "official"
app.version = "v1.0.0"
app.debug = true
app.path = /home/davis/devspace/sven/website
app.web_inf = /home/davis/devspace/sven/website

# http
http.port = 10302
http.sign = "official"

# zapkit
zapkit.file = "/data/logs/sales-official.log"
zapkit.level = "debug"
zapkit.maxsize = 512
zapkit.maxbackups = 20
zapkit.maxage = 7
zapkit.compress = true

# db
db.api.host = "127.0.0.1"
db.api.name = "official_dev"
db.api.user = "root"
db.api.passwd = "123456"
db.api.port = 3306

# 本机redis
redis.local.host = "127.0.0.1"
redis.local.port = "6379"
redis.local.pwd = ""

# 上传
upload.base.path = "../storage/upload/"
upload.base.uri = "//upload.domain.com"
upload.base.maxsize = 5242880
upload.base.exts = ".jpg;.jpeg;.png;.gif"

[online]
app.debug = false
app.path = /data/x/system/official
app.web_inf = /data/x/system/official
